"""Grasshopper Script"""
a = "Eigenanalysis using the K and Kg matrices by Andrew Phillips"
print(a)

# In Grasshopper you need to install addiitonal Python packages using the "package icon" beside the "file save icon" in the script editor window 

import ghpythonlib.components as ghc
import ghpythonlib.treehelpers as th
import rhinoscriptsyntax as rs
import math as ma
import numpy as np
import scipy.linalg as lin
import copy as cp

E = np.array(E)
A = np.array(A)

EA = E*A # axial stiffness

# define the number of nodes and elements
numNodes = int(numNodes)
numElems = int(numElements)

# repeating data if single values have been used
if len(EA) == 1:
    EA = np.repeat(EA, numElems)

# define node and element numbers noting that Python uses a half open interval
nodeNums = np.arange(0,numNodes,dtype=int)
elemNums = np.arange(0,numElems,dtype=int)

# define the element nodes
elemNodes = np.zeros((numElements,2),dtype=int)
elemNodes[:,0] = np.array(ElementNodes.Branch(0))
elemNodes[:,1] = np.array(ElementNodes.Branch(1))

# define the element lengths and angles
ElemLen = np.array(ElementLengths)
ElemAng = np.array(ElementAngles)

# define pins information
InternalPins = np.array(list(InternalPins))

# element length change
ELC = np.array(DeltaL)

numBCs = np.arange(0,len(BoundaryConditions),dtype=int)
# in the form Node, U_x, U_y, R_z
BCsInfo = np.zeros((len(BoundaryConditions),4),dtype=int)
for n in numBCs:
    BCsInfo[n,:]=BoundaryConditions[n].split(',')

# define pins information
numPins = np.arange(0,len(InternalPins),dtype=int)
if not any(InternalPins):
    # allowing there to be no internal pins
    PinsInfo=np.array([-1])
else:
    # in the form Node
    PinsInfo = np.zeros((len(InternalPins),1),dtype=int)
    for n in numPins:
        PinsInfo[n,0] = int(InternalPins[n])

# define the number of global degrees of freedom (u_x, u_y, r_z)
globalDOF = numNodes*3

# setup the geometric stiffness matrix
Kg = np.zeros((globalDOF,globalDOF)) # stiffness (n x n) matrix

# define the system geometric stiffness matrix Kg

# setup a geometric stiffness matrix for each element
kg = np.zeros((numElements,6,6))
# setup an element axial force value for each element
EAF = np.zeros((numElements,1))
# setup a direction cosine matrix for each element
N = np.zeros((numElements,6,6))
# setup a transformed stiffness matrix for each element
kgdash = np.zeros((numElements,6,6))

# constructing the stiffness matrix kdash for each elemnt
for n in elemNums:
    # element axial force based on element length change
    EAF[n] = (EA[n]/ElemLen[n])*ELC[n]
    # stiffness matrices in the local axis system
    # altering the stiffness matrix for elements connected to internal pins - ** experimental **
    if (sum(PinsInfo==elemNodes[n,0])+sum(PinsInfo==elemNodes[n,1]))==2: # pinAB (pin-pin)
        print('Hello, you have a pin-pin element:',str(n))
        kg[n,:,:] = np.array(EAF[n]/(40*ElemLen[n])*[[[0, 0, 0, 0, 0, 0],
         [0, 45, 0, 0, -45, 0],
         [0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0],
         [0, -45, 0, 0, 45, 0],
         [0, 0, 0, 0, 0, 0]]])
    elif sum(PinsInfo==elemNodes[n,0])==1: # pinA
        print('Hello, you have a pinA element:',str(n))
        kg[n,:,:] = np.array(EAF[n]/(40*ElemLen[n])*[[[0, 0, 0, 0, 0, 0],
         [0, 45, 0, 0, -45, 5*ElemLen[n]],
         [0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0],
         [0, -45, 0, 0, 45, -5*ElemLen[n]],
         [0, 5*ElemLen[n], 0, 0, -5*ElemLen[n], 5*ElemLen[n]**2]]])
    elif sum(PinsInfo==elemNodes[n,1])==1: # pinB
        print('Hello, you have a pinB element:',str(n))
        kg[n,:,:] = np.array(EAF[n]/(40*ElemLen[n])*[[[0, 0, 0, 0, 0, 0],
         [0, 45, 5*ElemLen[n], 0, -45, 0],
         [0, 5*ElemLen[n], 5*ElemLen[n]**2, 0, -5*ElemLen[n], 0],
         [0, 0, 0, 0, 0, 0],
         [0, -45, -5*ElemLen[n], 0, 45, 0],
         [0, 0, 0, 0, 0, 0]]])
    else: # unadjusted element stiffness matrix
        kg[n,:,:] = np.array(EAF[n]/(30*ElemLen[n])*[[[0, 0, 0, 0, 0, 0],
         [0, 36, 3*ElemLen[n], 0, -36, 3*ElemLen[n]],
         [0, 3*ElemLen[n], 4*ElemLen[n]**2, 0, -3*ElemLen[n], -ElemLen[n]**2],
         [0, 0, 0, 0, 0, 0],
         [0, -36, -3*ElemLen[n], 0, 36, -3*ElemLen[n]],
         [0, 3*ElemLen[n], -ElemLen[n]**2, 0, -3*ElemLen[n], 4*ElemLen[n]**2]]])
    # direction cosine matrices noting that Python uses a half open interval
    N[n,:3,:3] = np.array([[[ma.cos(ElemAng[n]), ma.sin(ElemAng[n]), 0],
     [-ma.sin(ElemAng[n]), ma.cos(ElemAng[n]), 0],
     [0, 0, 1]]])
    N[n,3:,3:] = N[n,0:3,0:3]
    # stiffness matrices in the global axis system
    kgdash[n,:,:] = np.matmul(np.transpose(N[n,:,:]),np.matmul(kg[n,:,:],N[n,:,:]))

# constructing the system stiffness matrix
for n in elemNums:
    # noting that Python uses a half open interval
    Kg[elemNodes[n,0]*3:elemNodes[n,0]*3+3,elemNodes[n,0]*3:elemNodes[n,0]*3+3] += kgdash[n,:3,:3] # top left hand quadrant
    Kg[elemNodes[n,1]*3:elemNodes[n,1]*3+3,elemNodes[n,1]*3:elemNodes[n,1]*3+3] += kgdash[n,3:,3:] # bottom right hand quadrant
    Kg[elemNodes[n,0]*3:elemNodes[n,0]*3+3,elemNodes[n,1]*3:elemNodes[n,1]*3+3] += kgdash[n,:3,3:] # top right hand quadrant
    Kg[elemNodes[n,1]*3:elemNodes[n,1]*3+3,elemNodes[n,0]*3:elemNodes[n,0]*3+3] += kgdash[n,3:,:3] # bottom left hand quadrant

# Eigenanalysis

eigenvalues, eigenvectors = lin.eig(K,-Kg)

EigenSortID = np.argsort(eigenvalues)
eigenvalues = eigenvalues[EigenSortID].real
eigenvectors = eigenvectors[:,EigenSortID].real

# only report positive and zero eigenvalues
EigenPosID = np.ravel(np.where(eigenvalues>=0))
eigenvalues = eigenvalues[EigenPosID]
eigenvectors = eigenvectors[:,EigenPosID]

Eigenvalues = list(eigenvalues)

numEigen = len(eigenvalues)
EigenNums = np.arange(numEigen)

eigenvectorstreebranches = []
for n in EigenNums:
    eigenvectorstreebranches.append(list(eigenvectors[:,n]))

Eigenvectors = th.list_to_tree(eigenvectorstreebranches)